// elasticsearch domain config for export
local DomainConfig = import 'domain_config.libsonnet';
local output_target = 'elasticsearch';
[
  // start long running domains first
  {
    name: 'NIH Research Festival (nih-oir-research_festival)',
    config: DomainConfig(allowed_domains='researchfestival.nih.gov',
                         starting_urls='https://researchfestival.nih.gov/',
                         schedule='00 06 * * TUE',
                         output_target=output_target),

  },

  // run the rest a few minutes later
  {
    name: 'Search.gov (usasearch)',
    config: DomainConfig(allowed_domains='search.gov',
                         starting_urls='https://www.search.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'Bureau of Engraving and Printing (bep)',
    config: DomainConfig(allowed_domains='bep.gov',
                         starting_urls='https://www.bep.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'Department of Energy - Hydrogen (doe-h2)',
    config: DomainConfig(allowed_domains='hydrogen.energy.gov',
                         starting_urls='https://www.hydrogen.energy.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'Eisenhower Presidential Library (eisenhower)',
    config: DomainConfig(allowed_domains='eisenhowerlibrary.gov',
                         starting_urls='https://www.eisenhowerlibrary.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'CDFI Fund (cdfifund)',
    config: DomainConfig(allowed_domains='cdfifund.gov',
                         starting_urls='https://www.cdfifund.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },

  // Batch 4 - NOAA domains:
  {
    name: 'NOAA (noaa)',
    config: DomainConfig(allowed_domains='noaa.gov',
                         starting_urls='https://www.noaa.gov/',
                         schedule='01 19 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'National Weather Service (nws)',
    config: DomainConfig(allowed_domains='nws.noaa.gov',
                         starting_urls='https://www.nws.noaa.gov/',
                         schedule='01 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Centers for Environmental Information (ncei)',
    config: DomainConfig(allowed_domains='ncei.noaa.gov',
                         starting_urls='https://www.ncei.noaa.gov/',
                         schedule='01 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Storm Prediction Center (spc)',
    config: DomainConfig(allowed_domains='spc.noaa.gov',
                         starting_urls='https://www.spc.noaa.gov/',
                         schedule='02 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Fisheries (fisheries)',
    config: DomainConfig(allowed_domains='fisheries.noaa.gov',
                         starting_urls='https://www.fisheries.noaa.gov/',
                         schedule='02 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Water (water)',
    config: DomainConfig(allowed_domains='water.noaa.gov',
                         starting_urls='https://water.noaa.gov/',
                         schedule='02 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Weather Prediction Center (wpc)',
    config: DomainConfig(allowed_domains='wpc.ncep.noaa.gov',
                         starting_urls='https://www.wpc.ncep.noaa.gov/',
                         schedule='03 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'TGFTP NWS (tgftp)',
    config: DomainConfig(allowed_domains='tgftp.nws.noaa.gov',
                         starting_urls='https://tgftp.nws.noaa.gov/',
                         schedule='03 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ocean Service (oceanservice)',
    config: DomainConfig(allowed_domains='oceanservice.noaa.gov',
                         starting_urls='https://oceanservice.noaa.gov/',
                         schedule='03 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Space Weather Prediction Center (swpc)',
    config: DomainConfig(allowed_domains='swpc.noaa.gov',
                         starting_urls='https://www.swpc.noaa.gov/',
                         schedule='04 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Climate Prediction Center (cpc)',
    config: DomainConfig(allowed_domains='cpc.ncep.noaa.gov',
                         starting_urls='https://www.cpc.ncep.noaa.gov/',
                         schedule='04 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Centers for Environmental Information (ncdc)',
    config: DomainConfig(allowed_domains='ncdc.noaa.gov',
                         starting_urls='https://www.ncdc.noaa.gov/',
                         schedule='04 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Hurricane Center (nhc)',
    config: DomainConfig(allowed_domains='nhc.noaa.gov',
                         starting_urls='https://www.nhc.noaa.gov/',
                         schedule='05 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Data Buoy Center (ndbc)',
    config: DomainConfig(allowed_domains='ndbc.noaa.gov',
                         starting_urls='https://www.ndbc.noaa.gov/',
                         schedule='05 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Global Monitoring Laboratory (gml)',
    config: DomainConfig(allowed_domains='gml.noaa.gov',
                         starting_urls='https://gml.noaa.gov/',
                         schedule='05 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NESDIS (nesdis)',
    config: DomainConfig(allowed_domains='nesdis.noaa.gov',
                         starting_urls='https://www.nesdis.noaa.gov/',
                         schedule='06 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Tides and Currents (tidesandcurrents)',
    config: DomainConfig(allowed_domains='tidesandcurrents.noaa.gov',
                         starting_urls='https://tidesandcurrents.noaa.gov/',
                         schedule='06 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ocean Explorer (oceanexplorer)',
    config: DomainConfig(allowed_domains='oceanexplorer.noaa.gov',
                         starting_urls='https://oceanexplorer.noaa.gov/',
                         schedule='06 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Library Repository (repository.library)',
    config: DomainConfig(allowed_domains='repository.library.noaa.gov',
                         starting_urls='https://repository.library.noaa.gov/',
                         schedule='07 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'STAR NESDIS (star)',
    config: DomainConfig(allowed_domains='star.nesdis.noaa.gov',
                         starting_urls='https://www.star.nesdis.noaa.gov/',
                         schedule='07 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Geophysical Data Center (ngdc)',
    config: DomainConfig(allowed_domains='ngdc.noaa.gov',
                         starting_urls='https://www.ngdc.noaa.gov/',
                         schedule='07 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Operational Hydrologic Remote Sensing Center (nohrsc)',
    config: DomainConfig(allowed_domains='nohrsc.noaa.gov',
                         starting_urls='https://www.nohrsc.noaa.gov/',
                         schedule='08 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Northwest River Forecast Center (nwrfc)',
    config: DomainConfig(allowed_domains='nwrfc.noaa.gov',
                         starting_urls='https://www.nwrfc.noaa.gov/',
                         schedule='08 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Severe Storms Laboratory (nssl)',
    config: DomainConfig(allowed_domains='nssl.noaa.gov',
                         starting_urls='https://www.nssl.noaa.gov/',
                         schedule='08 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Coast (coast)',
    config: DomainConfig(allowed_domains='coast.noaa.gov',
                         starting_urls='https://coast.noaa.gov/',
                         schedule='09 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Atlantic Oceanographic and Meteorological Laboratory (aoml)',
    config: DomainConfig(allowed_domains='aoml.noaa.gov',
                         starting_urls='https://www.aoml.noaa.gov/',
                         schedule='09 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Integrated Warning System (inws)',
    config: DomainConfig(allowed_domains='inws.ncep.noaa.gov',
                         starting_urls='https://inws.ncep.noaa.gov/',
                         schedule='09 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Physical Sciences Laboratory (psl)',
    config: DomainConfig(allowed_domains='psl.noaa.gov',
                         starting_urls='https://psl.noaa.gov/',
                         schedule='10 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'California Nevada River Forecast Center (cnrfc)',
    config: DomainConfig(allowed_domains='cnrfc.noaa.gov',
                         starting_urls='https://www.cnrfc.noaa.gov/',
                         schedule='10 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Science On a Sphere (sos)',
    config: DomainConfig(allowed_domains='sos.noaa.gov',
                         starting_urls='https://sos.noaa.gov/',
                         schedule='10 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Great Lakes Environmental Research Laboratory (glerl)',
    config: DomainConfig(allowed_domains='glerl.noaa.gov',
                         starting_urls='https://www.glerl.noaa.gov/',
                         schedule='11 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Research (research)',
    config: DomainConfig(allowed_domains='research.noaa.gov',
                         starting_urls='https://research.noaa.gov/',
                         schedule='11 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Pacific Marine Environmental Laboratory (pmel)',
    config: DomainConfig(allowed_domains='pmel.noaa.gov',
                         starting_urls='https://www.pmel.noaa.gov/',
                         schedule='11 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Marine Sanctuaries (sanctuaries)',
    config: DomainConfig(allowed_domains='sanctuaries.noaa.gov',
                         starting_urls='https://sanctuaries.noaa.gov/',
                         schedule='12 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Geostationary Operational Environmental Satellites (goes)',
    config: DomainConfig(allowed_domains='goes.noaa.gov',
                         starting_urls='https://www.goes.noaa.gov/',
                         schedule='12 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Geodetic Survey (ngs)',
    config: DomainConfig(allowed_domains='ngs.noaa.gov',
                         starting_urls='https://www.ngs.noaa.gov/',
                         schedule='12 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Hydrometeorological Automated Data System (hads)',
    config: DomainConfig(allowed_domains='hads.ncep.noaa.gov',
                         starting_urls='https://hads.ncep.noaa.gov/',
                         schedule='13 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Virtual Lab (vlab)',
    config: DomainConfig(allowed_domains='vlab.noaa.gov',
                         starting_urls='https://vlab.noaa.gov/',
                         schedule='13 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Office of Response and Restoration (response_restoration)',
    config: DomainConfig(allowed_domains='response.restoration.noaa.gov',
                         starting_urls='https://response.restoration.noaa.gov/',
                         schedule='13 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ready (ready)',
    config: DomainConfig(allowed_domains='ready.noaa.gov',
                         starting_urls='https://www.ready.noaa.gov/',
                         schedule='14 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Coastal Science (coastalscience)',
    config: DomainConfig(allowed_domains='coastalscience.noaa.gov',
                         starting_urls='https://coastalscience.noaa.gov/',
                         schedule='14 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ocean Today (oceantoday)',
    config: DomainConfig(allowed_domains='oceantoday.noaa.gov',
                         starting_urls='https://oceantoday.noaa.gov/',
                         schedule='14 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Library (library)',
    config: DomainConfig(allowed_domains='library.noaa.gov',
                         starting_urls='https://library.noaa.gov/',
                         schedule='15 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Tsunami Warning Center (tsunami)',
    config: DomainConfig(allowed_domains='tsunami.noaa.gov',
                         starting_urls='https://www.tsunami.noaa.gov/',
                         schedule='15 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Arctic Program (arctic)',
    config: DomainConfig(allowed_domains='arctic.noaa.gov',
                         starting_urls='https://arctic.noaa.gov/',
                         schedule='15 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Charts (charts)',
    config: DomainConfig(allowed_domains='charts.noaa.gov',
                         starting_urls='https://www.charts.noaa.gov/',
                         schedule='16 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Marine Debris Program (marinedebris)',
    config: DomainConfig(allowed_domains='marinedebris.noaa.gov',
                         starting_urls='https://marinedebris.noaa.gov/',
                         schedule='16 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Climate Program Office (cpo)',
    config: DomainConfig(allowed_domains='cpo.noaa.gov',
                         starting_urls='https://cpo.noaa.gov/',
                         schedule='16 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Marine Navigation (marinenavigation)',
    config: DomainConfig(allowed_domains='marinenavigation.noaa.gov',
                         starting_urls='https://marinenavigation.noaa.gov/',
                         schedule='17 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'HDSC (hdsc)',
    config: DomainConfig(allowed_domains='hdsc.nws.noaa.gov',
                         starting_urls='https://hdsc.nws.noaa.gov/',
                         schedule='17 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Origin East 01 Drupal Climate (origin-east-01-drupal-climate)',
    config: DomainConfig(allowed_domains='origin-east-01-drupal-climate.woc.noaa.gov',
                         starting_urls='https://origin-east-01-drupal-climate.woc.noaa.gov/',
                         schedule='17 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'CSL (csl)',
    config: DomainConfig(allowed_domains='csl.noaa.gov',
                         starting_urls='https://csl.noaa.gov/',
                         schedule='18 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NMFS (nmfs)',
    config: DomainConfig(allowed_domains='st.nmfs.noaa.gov',
                         starting_urls='https://www.st.nmfs.noaa.gov/',
                         schedule='18 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'OSPO (ospo)',
    config: DomainConfig(allowed_domains='ospo.noaa.gov',
                         starting_urls='https://www.ospo.noaa.gov/',
                         schedule='18 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'OMAO (omao)',
    config: DomainConfig(allowed_domains='omao.noaa.gov',
                         starting_urls='https://www.omao.noaa.gov/',
                         schedule='19 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Coastwatch (coastwatch)',
    config: DomainConfig(allowed_domains='coastwatch.glerl.noaa.gov',
                         starting_urls='https://coastwatch.glerl.noaa.gov/',
                         schedule='19 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Geodesy (geodesy)',
    config: DomainConfig(allowed_domains='geodesy.noaa.gov',
                         starting_urls='https://geodesy.noaa.gov/',
                         schedule='19 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Ocean Acidification (oceanacidification)',
    config: DomainConfig(allowed_domains='oceanacidification.noaa.gov',
                         starting_urls='https://oceanacidification.noaa.gov/',
                         schedule='20 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Nautical Charts (nauticalcharts)',
    config: DomainConfig(allowed_domains='nauticalcharts.noaa.gov',
                         starting_urls='https://nauticalcharts.noaa.gov/',
                         schedule='20 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Coral Reef Watch (coralreefwatch)',
    config: DomainConfig(allowed_domains='coralreefwatch.noaa.gov',
                         starting_urls='https://coralreefwatch.noaa.gov/',
                         schedule='20 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Fisheries Media (media.fisheries)',
    config: DomainConfig(allowed_domains='media.fisheries.noaa.gov',
                         starting_urls='https://media.fisheries.noaa.gov/',
                         schedule='21 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Geophysical Fluid Dynamics Laboratory (gfdl)',
    config: DomainConfig(allowed_domains='gfdl.noaa.gov',
                         starting_urls='https://www.gfdl.noaa.gov/',
                         schedule='21 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NSD RDC (nsd)',
    config: DomainConfig(allowed_domains='nsd.rdc.noaa.gov',
                         starting_urls='https://nsd.rdc.noaa.gov/',
                         schedule='21 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Global Ocean (globalocean)',
    config: DomainConfig(allowed_domains='globalocean.noaa.gov',
                         starting_urls='https://globalocean.noaa.gov/',
                         schedule='22 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Storms (storms)',
    config: DomainConfig(allowed_domains='storms.ngs.noaa.gov',
                         starting_urls='https://storms.ngs.noaa.gov/',
                         schedule='22 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'SARSAT (sarsat)',
    config: DomainConfig(allowed_domains='sarsat.noaa.gov',
                         starting_urls='https://www.sarsat.noaa.gov/',
                         schedule='22 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'CORIS (coris)',
    config: DomainConfig(allowed_domains='coris.noaa.gov',
                         starting_urls='https://www.coris.noaa.gov/',
                         schedule='23 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Tsunami Warning Center (ntwc)',
    config: DomainConfig(allowed_domains='ntwc.ncep.noaa.gov',
                         starting_urls='https://ntwc.ncep.noaa.gov/',
                         schedule='23 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Fisheries SPO (spo)',
    config: DomainConfig(allowed_domains='spo.nmfs.noaa.gov',
                         starting_urls='https://spo.nmfs.noaa.gov/',
                         schedule='23 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Blog - NOAA Restoration (blogresponse)',
    config: DomainConfig(allowed_domains='blog.response.restoration.noaa.gov',
                         starting_urls='https://blog.response.restoration.noaa.gov/',
                         schedule='24 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
]
