// endpoint domain config for export
local DomainConfig = import 'domain_config.libsonnet';
local output_target = 'endpoint';
[
  // javascript enabled domains, run these first
  {
    name: 'Navy All Hands Magazine',
    config: DomainConfig(allowed_domains='allhands.navy.mil',
                         starting_urls='https://allhands.navy.mil/',
                         schedule='00 06 * * MON',
                         output_target=output_target,
                         options=['handle_javascript'],
                         search_depth=3),
  },
  {
    name: 'USDA NFC Help Documentation',
    config: DomainConfig(allowed_domains='help.nfc.usda.gov',
                         starting_urls='https://help.nfc.usda.gov/',
                         schedule='30 07 * * MON',
                         output_target=output_target,
                         options=['handle_javascript'],
                         search_depth=3),
  },

  // long running domains, start these early
  {
    name: 'DOD Army MWR',
    config: DomainConfig(allowed_domains='armymwr.com',
                         starting_urls='https://www.armymwr.com/',
                         output_target=output_target,
                         schedule='30 08 * * MON',
                         search_depth=3),
  },
  {
    name: 'NOAA CoastWatch',
    config: DomainConfig(allowed_domains='coastwatch.noaa.gov',
                         starting_urls='https://coastwatch.noaa.gov/cw/index.html',
                         schedule='30 08 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'NOAA CoastWatch East Coast Node',
    config: DomainConfig(allowed_domains='eastcoast.coastwatch.noaa.gov',
                         starting_urls='https://eastcoast.coastwatch.noaa.gov/',
                         schedule='30 08 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA Benefits.va.gov',
    config: DomainConfig(allowed_domains='benefits.va.gov',
                         starting_urls='https://benefits.va.gov/benefits/',
                         schedule='30 08 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA Research & Development',
    config: DomainConfig(allowed_domains='research.va.gov',
                         starting_urls='https://www.research.va.gov/',
                         schedule='30 08 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },

  // everything else starts at 0930
  {
    name: 'DOD Defense Travel Management Office',
    config: DomainConfig(allowed_domains='travel.dod.mil',
                         starting_urls='https://www.travel.dod.mil/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'DOS AIS USVISA INFO',
    config: DomainConfig(allowed_domains='ais.usvisa-info.com',
                         starting_urls='https://ais.usvisa-info.com/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'Drought - Toolkit.climate.gov',
    config: DomainConfig(allowed_domains='toolkit.climate.gov',
                         starting_urls='https://toolkit.climate.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'ED Office of Hearings and Appeals OHA',
    config: DomainConfig(allowed_domains='oha.ed.gov',
                         starting_urls='https://oha.ed.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'FDA Import Alerts',
    config: DomainConfig(allowed_domains='accessdata.fda.gov',
                         starting_urls='https://www.accessdata.fda.gov/CMS_IA/default.html',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'Navy MyNavyHR',
    config: DomainConfig(allowed_domains='mynavyhr.navy.mil',
                         starting_urls='https://www.mynavyhr.navy.mil/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'NIH LRP',
    config: DomainConfig(allowed_domains='lrp.nih.gov',
                         starting_urls='https://www.lrp.nih.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'NIH ORWH',
    config: DomainConfig(allowed_domains='orwh.od.nih.gov',
                         starting_urls='https://orwh.od.nih.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'NIH National Institute of General Medical Sciences',
    config: DomainConfig(allowed_domains='nigms.nih.gov',
                         starting_urls='https://www.nigms.nih.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'NOAA Coastwatch Great Lakes',
    config: DomainConfig(allowed_domains='coastwatch.glerl.noaa.gov',
                         starting_urls='https://coastwatch.glerl.noaa.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'NOAA CoastWatch West Coast',
    config: DomainConfig(allowed_domains='coastwatch.pfeg.noaa.gov',
                         starting_urls='https://coastwatch.pfeg.noaa.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'NOAA GOES-R',
    config: DomainConfig(allowed_domains='goes-r.gov',
                         starting_urls='https://www.goes-r.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'TREAS - FinCEN',
    config: DomainConfig(allowed_domains='fincen.gov',
                         starting_urls='https://www.fincen.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS CACB',
    config: DomainConfig(allowed_domains='cacb.uscourts.gov',
                         starting_urls='https://www.cacb.uscourts.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS ARE',
    config: DomainConfig(allowed_domains='are.uscourts.gov',
                         starting_urls='https://www.are.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS CAEP',
    config: DomainConfig(allowed_domains='caep.uscourts.gov',
                         starting_urls='https://www.caep.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS JPML',
    config: DomainConfig(allowed_domains='jpml.uscourts.gov',
                         starting_urls='https://www.jpml.uscourts.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS MSND',
    config: DomainConfig(allowed_domains='msnd.uscourts.gov',
                         starting_urls='https://www.msnd.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS MSSD',
    config: DomainConfig(allowed_domains='mssd.uscourts.gov',
                         starting_urls='https://www.mssd.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS NCWBA',
    config: DomainConfig(allowed_domains='ncwba.uscourts.gov',
                         starting_urls='https://www.ncwba.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS PAWD',
    config: DomainConfig(allowed_domains='pawd.uscourts.gov',
                         starting_urls='https://www.pawd.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USCOURTS UTB',
    config: DomainConfig(allowed_domains='utb.uscourts.gov',
                         starting_urls='https://www.utb.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'USDA FPAC Business Center',
    config: DomainConfig(allowed_domains='fpacbc.usda.gov',
                         starting_urls='https://www.fpacbc.usda.gov/index.html',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA Access To Care',
    config: DomainConfig(allowed_domains='accesstocare.va.gov',
                         starting_urls='https://www.accesstocare.va.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA CFM Technical Information Library TIL',
    config: DomainConfig(allowed_domains='cfm.va.gov/til/',
                         starting_urls='https://www.cfm.va.gov/til/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA CIDER Research',
    config: DomainConfig(allowed_domains='cider.research.va.gov',
                         starting_urls='https://www.cider.research.va.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA HERC Research',
    config: DomainConfig(allowed_domains='herc.research.va.gov',
                         starting_urls='https://www.herc.research.va.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         options=['allow_query_string'],
                         search_depth=3),
  },
  {
    name: 'VA HSRD Research',
    config: DomainConfig(allowed_domains='hsrd.research.va.gov',
                         starting_urls='https://www.hsrd.research.va.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA My Health',
    config: DomainConfig(allowed_domains='myhealth.va.gov',
                         starting_urls='https://www.myhealth.va.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA Office of Accountability and Whistleblower Protection',
    config: DomainConfig(allowed_domains='va.gov/accountability/',
                         starting_urls='https://www.va.gov/accountability/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA QUERI Research',
    config: DomainConfig(allowed_domains='queri.research.va.gov',
                         starting_urls='https://www.queri.research.va.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'VA Resources',
    config: DomainConfig(allowed_domains='va.gov/resources/',
                         starting_urls='https://www.va.gov/resources/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
  {
    name: 'DOD DANTES',
    config: DomainConfig(allowed_domains='dantes.mil',
                         starting_urls='https://www.dantes.mil/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         search_depth=3),
  },
]
