// elasticsearch domain config for export
local DomainConfig = import 'domain_config.libsonnet';
local output_target = 'elasticsearch';
[
  // start long running domains first
  {
    name: 'NIH Research Festival (nih-oir-research_festival)',
    config: DomainConfig(allowed_domains='researchfestival.nih.gov',
                         starting_urls='https://researchfestival.nih.gov/',
                         schedule='00 06 * * TUE',
                         output_target=output_target),

  },

  // run the rest a few minutes later
  {
    name: 'Search.gov (usasearch)',
    config: DomainConfig(allowed_domains='search.gov',
                         starting_urls='https://www.search.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'Bureau of Engraving and Printing (bep)',
    config: DomainConfig(allowed_domains='bep.gov',
                         starting_urls='https://www.bep.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'Department of Energy - Hydrogen (doe-h2)',
    config: DomainConfig(allowed_domains='hydrogen.energy.gov',
                         starting_urls='https://www.hydrogen.energy.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'Eisenhower Presidential Library (eisenhower)',
    config: DomainConfig(allowed_domains='eisenhowerlibrary.gov',
                         starting_urls='https://www.eisenhowerlibrary.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },
  {
    name: 'CDFI Fund (cdfifund)',
    config: DomainConfig(allowed_domains='cdfifund.gov',
                         starting_urls='https://www.cdfifund.gov/',
                         schedule='15 06 * * TUE',
                         output_target=output_target),
  },

  // Batch 4 - NOAA domains:
  {
    name: 'NOAA (noaa)',
    config: DomainConfig(allowed_domains='noaa.gov',
                         starting_urls='https://www.noaa.gov/',
                         schedule='01 19 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'National Weather Service (nws)',
    config: DomainConfig(allowed_domains='nws.noaa.gov',
                         starting_urls='https://www.nws.noaa.gov/',
                         schedule='01 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Centers for Environmental Information (ncei)',
    config: DomainConfig(allowed_domains='ncei.noaa.gov',
                         starting_urls='https://www.ncei.noaa.gov/',
                         schedule='01 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Storm Prediction Center (spc)',
    config: DomainConfig(allowed_domains='spc.noaa.gov',
                         starting_urls='https://www.spc.noaa.gov/',
                         schedule='02 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Fisheries (fisheries)',
    config: DomainConfig(allowed_domains='fisheries.noaa.gov',
                         starting_urls='https://www.fisheries.noaa.gov/',
                         schedule='02 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Water (water)',
    config: DomainConfig(allowed_domains='water.noaa.gov',
                         starting_urls='https://water.noaa.gov/',
                         schedule='02 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Weather Prediction Center (wpc)',
    config: DomainConfig(allowed_domains='wpc.ncep.noaa.gov',
                         starting_urls='https://www.wpc.ncep.noaa.gov/',
                         schedule='03 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'TGFTP NWS (tgftp)',
    config: DomainConfig(allowed_domains='tgftp.nws.noaa.gov',
                         starting_urls='https://tgftp.nws.noaa.gov/',
                         schedule='03 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ocean Service (oceanservice)',
    config: DomainConfig(allowed_domains='oceanservice.noaa.gov',
                         starting_urls='https://oceanservice.noaa.gov/',
                         schedule='03 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Space Weather Prediction Center (swpc)',
    config: DomainConfig(allowed_domains='swpc.noaa.gov',
                         starting_urls='https://www.swpc.noaa.gov/',
                         schedule='04 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Climate Prediction Center (cpc)',
    config: DomainConfig(allowed_domains='cpc.ncep.noaa.gov',
                         starting_urls='https://www.cpc.ncep.noaa.gov/',
                         schedule='04 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Centers for Environmental Information (ncdc)',
    config: DomainConfig(allowed_domains='ncdc.noaa.gov',
                         starting_urls='https://www.ncdc.noaa.gov/',
                         schedule='04 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Hurricane Center (nhc)',
    config: DomainConfig(allowed_domains='nhc.noaa.gov',
                         starting_urls='https://www.nhc.noaa.gov/',
                         schedule='05 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Data Buoy Center (ndbc)',
    config: DomainConfig(allowed_domains='ndbc.noaa.gov',
                         starting_urls='https://www.ndbc.noaa.gov/',
                         schedule='05 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Global Monitoring Laboratory (gml)',
    config: DomainConfig(allowed_domains='gml.noaa.gov',
                         starting_urls='https://gml.noaa.gov/',
                         schedule='05 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NESDIS (nesdis)',
    config: DomainConfig(allowed_domains='nesdis.noaa.gov',
                         starting_urls='https://www.nesdis.noaa.gov/',
                         schedule='06 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Tides and Currents (tidesandcurrents)',
    config: DomainConfig(allowed_domains='tidesandcurrents.noaa.gov',
                         starting_urls='https://tidesandcurrents.noaa.gov/',
                         schedule='06 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ocean Explorer (oceanexplorer)',
    config: DomainConfig(allowed_domains='oceanexplorer.noaa.gov',
                         starting_urls='https://oceanexplorer.noaa.gov/',
                         schedule='06 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Library Repository (repository.library)',
    config: DomainConfig(allowed_domains='repository.library.noaa.gov',
                         starting_urls='https://repository.library.noaa.gov/',
                         schedule='07 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'STAR NESDIS (star)',
    config: DomainConfig(allowed_domains='star.nesdis.noaa.gov',
                         starting_urls='https://www.star.nesdis.noaa.gov/',
                         schedule='07 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Geophysical Data Center (ngdc)',
    config: DomainConfig(allowed_domains='ngdc.noaa.gov',
                         starting_urls='https://www.ngdc.noaa.gov/',
                         schedule='07 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Operational Hydrologic Remote Sensing Center (nohrsc)',
    config: DomainConfig(allowed_domains='nohrsc.noaa.gov',
                         starting_urls='https://www.nohrsc.noaa.gov/',
                         schedule='08 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Northwest River Forecast Center (nwrfc)',
    config: DomainConfig(allowed_domains='nwrfc.noaa.gov',
                         starting_urls='https://www.nwrfc.noaa.gov/',
                         schedule='08 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Severe Storms Laboratory (nssl)',
    config: DomainConfig(allowed_domains='nssl.noaa.gov',
                         starting_urls='https://www.nssl.noaa.gov/',
                         schedule='08 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Coast (coast)',
    config: DomainConfig(allowed_domains='coast.noaa.gov',
                         starting_urls='https://coast.noaa.gov/',
                         schedule='09 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Atlantic Oceanographic and Meteorological Laboratory (aoml)',
    config: DomainConfig(allowed_domains='aoml.noaa.gov',
                         starting_urls='https://www.aoml.noaa.gov/',
                         schedule='09 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Integrated Warning System (inws)',
    config: DomainConfig(allowed_domains='inws.ncep.noaa.gov',
                         starting_urls='https://inws.ncep.noaa.gov/',
                         schedule='09 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Physical Sciences Laboratory (psl)',
    config: DomainConfig(allowed_domains='psl.noaa.gov',
                         starting_urls='https://psl.noaa.gov/',
                         schedule='10 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'California Nevada River Forecast Center (cnrfc)',
    config: DomainConfig(allowed_domains='cnrfc.noaa.gov',
                         starting_urls='https://www.cnrfc.noaa.gov/',
                         schedule='10 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Science On a Sphere (sos)',
    config: DomainConfig(allowed_domains='sos.noaa.gov',
                         starting_urls='https://sos.noaa.gov/',
                         schedule='10 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Great Lakes Environmental Research Laboratory (glerl)',
    config: DomainConfig(allowed_domains='glerl.noaa.gov',
                         starting_urls='https://www.glerl.noaa.gov/',
                         schedule='11 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Research (research)',
    config: DomainConfig(allowed_domains='research.noaa.gov',
                         starting_urls='https://research.noaa.gov/',
                         schedule='11 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Pacific Marine Environmental Laboratory (pmel)',
    config: DomainConfig(allowed_domains='pmel.noaa.gov',
                         starting_urls='https://www.pmel.noaa.gov/',
                         schedule='11 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Marine Sanctuaries (sanctuaries)',
    config: DomainConfig(allowed_domains='sanctuaries.noaa.gov',
                         starting_urls='https://sanctuaries.noaa.gov/',
                         schedule='12 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Geostationary Operational Environmental Satellites (goes)',
    config: DomainConfig(allowed_domains='goes.noaa.gov',
                         starting_urls='https://www.goes.noaa.gov/',
                         schedule='12 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Geodetic Survey (ngs)',
    config: DomainConfig(allowed_domains='ngs.noaa.gov',
                         starting_urls='https://www.ngs.noaa.gov/',
                         schedule='12 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Hydrometeorological Automated Data System (hads)',
    config: DomainConfig(allowed_domains='hads.ncep.noaa.gov',
                         starting_urls='https://hads.ncep.noaa.gov/',
                         schedule='13 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Virtual Lab (vlab)',
    config: DomainConfig(allowed_domains='vlab.noaa.gov',
                         starting_urls='https://vlab.noaa.gov/',
                         schedule='13 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Office of Response and Restoration (response_restoration)',
    config: DomainConfig(allowed_domains='response.restoration.noaa.gov',
                         starting_urls='https://response.restoration.noaa.gov/',
                         schedule='13 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ready (ready)',
    config: DomainConfig(allowed_domains='ready.noaa.gov',
                         starting_urls='https://www.ready.noaa.gov/',
                         schedule='14 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Coastal Science (coastalscience)',
    config: DomainConfig(allowed_domains='coastalscience.noaa.gov',
                         starting_urls='https://coastalscience.noaa.gov/',
                         schedule='14 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Ocean Today (oceantoday)',
    config: DomainConfig(allowed_domains='oceantoday.noaa.gov',
                         starting_urls='https://oceantoday.noaa.gov/',
                         schedule='14 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Library (library)',
    config: DomainConfig(allowed_domains='library.noaa.gov',
                         starting_urls='https://library.noaa.gov/',
                         schedule='15 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Tsunami Warning Center (tsunami)',
    config: DomainConfig(allowed_domains='tsunami.noaa.gov',
                         starting_urls='https://www.tsunami.noaa.gov/',
                         schedule='15 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Arctic Program (arctic)',
    config: DomainConfig(allowed_domains='arctic.noaa.gov',
                         starting_urls='https://arctic.noaa.gov/',
                         schedule='15 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Charts (charts)',
    config: DomainConfig(allowed_domains='charts.noaa.gov',
                         starting_urls='https://www.charts.noaa.gov/',
                         schedule='16 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Marine Debris Program (marinedebris)',
    config: DomainConfig(allowed_domains='marinedebris.noaa.gov',
                         starting_urls='https://marinedebris.noaa.gov/',
                         schedule='16 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Climate Program Office (cpo)',
    config: DomainConfig(allowed_domains='cpo.noaa.gov',
                         starting_urls='https://cpo.noaa.gov/',
                         schedule='16 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Marine Navigation (marinenavigation)',
    config: DomainConfig(allowed_domains='marinenavigation.noaa.gov',
                         starting_urls='https://marinenavigation.noaa.gov/',
                         schedule='17 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'HDSC (hdsc)',
    config: DomainConfig(allowed_domains='hdsc.nws.noaa.gov',
                         starting_urls='https://hdsc.nws.noaa.gov/',
                         schedule='17 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Origin East 01 Drupal Climate (origin-east-01-drupal-climate)',
    config: DomainConfig(allowed_domains='origin-east-01-drupal-climate.woc.noaa.gov',
                         starting_urls='https://origin-east-01-drupal-climate.woc.noaa.gov/',
                         schedule='17 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'CSL (csl)',
    config: DomainConfig(allowed_domains='csl.noaa.gov',
                         starting_urls='https://csl.noaa.gov/',
                         schedule='18 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NMFS (nmfs)',
    config: DomainConfig(allowed_domains='st.nmfs.noaa.gov',
                         starting_urls='https://www.st.nmfs.noaa.gov/',
                         schedule='18 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'OSPO (ospo)',
    config: DomainConfig(allowed_domains='ospo.noaa.gov',
                         starting_urls='https://www.ospo.noaa.gov/',
                         schedule='18 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'OMAO (omao)',
    config: DomainConfig(allowed_domains='omao.noaa.gov',
                         starting_urls='https://www.omao.noaa.gov/',
                         schedule='19 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Coastwatch (coastwatch)',
    config: DomainConfig(allowed_domains='coastwatch.glerl.noaa.gov',
                         starting_urls='https://coastwatch.glerl.noaa.gov/',
                         schedule='19 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Geodesy (geodesy)',
    config: DomainConfig(allowed_domains='geodesy.noaa.gov',
                         starting_urls='https://geodesy.noaa.gov/',
                         schedule='19 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Ocean Acidification (oceanacidification)',
    config: DomainConfig(allowed_domains='oceanacidification.noaa.gov',
                         starting_urls='https://oceanacidification.noaa.gov/',
                         schedule='20 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Nautical Charts (nauticalcharts)',
    config: DomainConfig(allowed_domains='nauticalcharts.noaa.gov',
                         starting_urls='https://nauticalcharts.noaa.gov/',
                         schedule='20 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Coral Reef Watch (coralreefwatch)',
    config: DomainConfig(allowed_domains='coralreefwatch.noaa.gov',
                         starting_urls='https://coralreefwatch.noaa.gov/',
                         schedule='20 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Fisheries Media (media.fisheries)',
    config: DomainConfig(allowed_domains='media.fisheries.noaa.gov',
                         starting_urls='https://media.fisheries.noaa.gov/',
                         schedule='21 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Geophysical Fluid Dynamics Laboratory (gfdl)',
    config: DomainConfig(allowed_domains='gfdl.noaa.gov',
                         starting_urls='https://www.gfdl.noaa.gov/',
                         schedule='21 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NSD RDC (nsd)',
    config: DomainConfig(allowed_domains='nsd.rdc.noaa.gov',
                         starting_urls='https://nsd.rdc.noaa.gov/',
                         schedule='21 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Global Ocean (globalocean)',
    config: DomainConfig(allowed_domains='globalocean.noaa.gov',
                         starting_urls='https://globalocean.noaa.gov/',
                         schedule='22 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Storms (storms)',
    config: DomainConfig(allowed_domains='storms.ngs.noaa.gov',
                         starting_urls='https://storms.ngs.noaa.gov/',
                         schedule='22 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'SARSAT (sarsat)',
    config: DomainConfig(allowed_domains='sarsat.noaa.gov',
                         starting_urls='https://www.sarsat.noaa.gov/',
                         schedule='22 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'CORIS (coris)',
    config: DomainConfig(allowed_domains='coris.noaa.gov',
                         starting_urls='https://www.coris.noaa.gov/',
                         schedule='23 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'National Tsunami Warning Center (ntwc)',
    config: DomainConfig(allowed_domains='ntwc.ncep.noaa.gov',
                         starting_urls='https://ntwc.ncep.noaa.gov/',
                         schedule='23 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Fisheries SPO (spo)',
    config: DomainConfig(allowed_domains='spo.nmfs.noaa.gov',
                         starting_urls='https://spo.nmfs.noaa.gov/',
                         schedule='23 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Blog - NOAA Restoration (blogresponse)',
    config: DomainConfig(allowed_domains='blog.response.restoration.noaa.gov',
                         starting_urls='https://blog.response.restoration.noaa.gov/',
                         schedule='24 19 * * FRI',
                         output_target=output_target,
                         depth_limit=3),
  },
  //Batch 6 TriCare
  {
    name: 'tricare_newsroom',
    config: DomainConfig(allowed_domains='newsroom.tricare.mil',
                         starting_urls='https://newsroom.tricare.mil/',
                         schedule='00 01 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_martin',
    config: DomainConfig(allowed_domains='martin.tricare.mil',
                         starting_urls='https://martin.tricare.mil/',
                         schedule='00 02 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_mhseurope',
    config: DomainConfig(allowed_domains='mhs-europe.tricare.mil',
                         starting_urls='https://mhs-europe.tricare.mil/',
                         schedule='00 03 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_redstone',
    config: DomainConfig(allowed_domains='redstone.tricare.mil',
                         starting_urls='https://redstone.tricare.mil/',
                         schedule='00 04 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_desmonddoss',
    config: DomainConfig(allowed_domains='desmond-doss.tricare.mil',
                         starting_urls='https://desmond-doss.tricare.mil/',
                         schedule='00 05 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_diegogarcia',
    config: DomainConfig(allowed_domains='diegogarcia.tricare.mil',
                         starting_urls='https://diegogarcia.tricare.mil/',
                         schedule='00 06 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_belvoir',
    config: DomainConfig(allowed_domains='belvoirhospital.tricare.mil',
                         starting_urls='https://belvoirhospital.tricare.mil/',
                         schedule='00 07 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_womack',
    config: DomainConfig(allowed_domains='womack.tricare.mil',
                         starting_urls='https://womack.tricare.mil/',
                         schedule='00 08 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_brianallgood',
    config: DomainConfig(allowed_domains='brianallgood.tricare.mil',
                         starting_urls='https://briandallgood.tricare.mil/',
                         schedule='00 09 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_charleston',
    config: DomainConfig(allowed_domains='nhc-charleston.tricare.mil',
                         starting_urls='https://nhc-charleston.tricare.mil/',
                         schedule='00 10 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_guantanamo',
    config: DomainConfig(allowed_domains='guantanamo.tricare.mil',
                         starting_urls='https://guantanamo.tricare.mil/',
                         schedule='00 11 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_paxriver',
    config: DomainConfig(allowed_domains='paxriver.tricare.mil',
                         starting_urls='https://paxriver.tricare.mil/',
                         schedule='00 12 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_eisenhower',
    config: DomainConfig(allowed_domains='eisenhower.tricare.mil',
                         starting_urls='https://eisenhower.tricare.mil/',
                         schedule='00 13 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_raymondbliss',
    config: DomainConfig(allowed_domains='raymond-bliss.tricare.mil',
                         starting_urls='https://raymond-bliss.tricare.mil/',
                         schedule='00 14 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_munson',
    config: DomainConfig(allowed_domains='munson.tricare.mil',
                         starting_urls='https://munson.tricare.mil/',
                         schedule='00 15 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_leonardwood',
    config: DomainConfig(allowed_domains='leonard-wood.tricare.mil',
                         starting_urls='https://leonard-wood.tricare.mil/',
                         schedule='00 16 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_williambeaumont',
    config: DomainConfig(allowed_domains='william-beaumont.tricare.mil',
                         starting_urls='https://william-beaumont.tricare.mil/',
                         schedule='00 17 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_weedirwin',
    config: DomainConfig(allowed_domains='weed-irwin.tricare.mil',
                         starting_urls='https://weed-irwin.tricare.mil/',
                         schedule='00 18 * * SUN',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_brooke',
    config: DomainConfig(allowed_domains='bamc.tricare.mil',
                         starting_urls='https://bamc.tricare.mil/',
                         schedule='00 01 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_bgcrawford',
    config: DomainConfig(allowed_domains='bg-crawford.tricare.mil',
                         starting_urls='https://bg-crawford.tricare.mil/',
                         schedule='00 02 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_baynejones',
    config: DomainConfig(allowed_domains='bayne-jones.tricare.mil',
                         starting_urls='https://bayne-jones.tricare.mil/',
                         schedule='00 03 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_reynolds',
    config: DomainConfig(allowed_domains='reynolds.tricare.mil',
                         starting_urls='https://reynolds.tricare.mil/',
                         schedule='00 04 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhch',
    config: DomainConfig(allowed_domains='nhchawaii.tricare.mil',
                         starting_urls='https://nhchawaii.tricare.mil/',
                         schedule='00 05 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_blanchfield',
    config: DomainConfig(allowed_domains='blanchfield.tricare.mil',
                         starting_urls='https://blanchfield.tricare.mil/',
                         schedule='00 06 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_southcomclinic',
    config: DomainConfig(allowed_domains='southcomclinic.tricare.mil',
                         starting_urls='https://southcomclinic.tricare.mil/',
                         schedule='00 07 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_guthrie',
    config: DomainConfig(allowed_domains='guthrie.tricare.mil',
                         starting_urls='https://guthrie.tricare.mil/',
                         schedule='00 08 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_kenner',
    config: DomainConfig(allowed_domains='kenner.tricare.mil',
                         starting_urls='https://kenner.tricare.mil/',
                         schedule='00 09 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_kimbrough',
    config: DomainConfig(allowed_domains='kimbrough.tricare.mil',
                         starting_urls='https://kimbrough.tricare.mil/',
                         schedule='00 10 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_rodriguez',
    config: DomainConfig(allowed_domains='rodriguez.tricare.mil',
                         starting_urls='https://rodriguez.tricare.mil/',
                         schedule='00 11 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_tripler',
    config: DomainConfig(allowed_domains='tripler.tricare.mil',
                         starting_urls='https://tripler.tricare.mil/',
                         schedule='00 12 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_yokosuka',
    config: DomainConfig(allowed_domains='yokosuka.tricare.mil',
                         starting_urls='https://yokosuka.tricare.mil/',
                         schedule='00 13 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_mdahc',
    config: DomainConfig(allowed_domains='mcdonald.tricare.mil',
                         starting_urls='https://mcdonald.tricare.mil/',
                         schedule='00 14 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_bmv',
    config: DomainConfig(allowed_domains='bavaria.tricare.mil',
                         starting_urls='https://mhs-europe.tricare.mil/',
                         schedule='00 15 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_lrmc',
    config: DomainConfig(allowed_domains='landstuhl.tricare.mil',
                         starting_urls='https://landstuhl.tricare.mil/',
                         schedule='00 16 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nmcp',
    config: DomainConfig(allowed_domains='portsmouth.tricare.mil',
                         starting_urls='https://portsmouth.tricare.mil/',
                         schedule='00 17 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_guam',
    config: DomainConfig(allowed_domains='guam.dod.afpims.mil',
                         starting_urls='https://guam.tricare.mil/',
                         schedule='00 18 * * MON',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhcc',
    config: DomainConfig(allowed_domains='charleston.tricare.mil',
                         starting_urls='http,://harleston.tricare.mil/',
                         schedule='00 01 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_camplejeune',
    config: DomainConfig(allowed_domains='camp-lejeune.tricare.mil',
                         starting_urls='https://camp-lejeune.tricare.mil/',
                         schedule='00 02 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_lemoore',
    config: DomainConfig(allowed_domains='lemoore.tricare.mil',
                         starting_urls='https://lemoore.tricare.mil/',
                         schedule='00 03 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_beaufort',
    config: DomainConfig(allowed_domains='beaufort.tricare.mil',
                         starting_urls='https://beaufort.tricare.mil/',
                         schedule='00 04 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_annapolis',
    config: DomainConfig(allowed_domains='annapolis.tricare.mil',
                         starting_urls='https://annapolis.tricare.mil/',
                         schedule='00 05 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_carldarnall',
    config: DomainConfig(allowed_domains='carl-darnall.tricare.mil',
                         starting_urls='https://darnall.tricare.mil/',
                         schedule='00 06 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_sigonella',
    config: DomainConfig(allowed_domains='sigonella.tricare.mil',
                         starting_urls='https://sigonella.tricare.mil/',
                         schedule='00 07 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_evans',
    config: DomainConfig(allowed_domains='evans.tricare.mil',
                         starting_urls='https://evans.tricare.mil/',
                         schedule='00 08 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhcp',
    config: DomainConfig(allowed_domains='camp-pendleton.tricare.mil',
                         starting_urls='https://camp-pendleton.tricare.mil/',
                         schedule='00 09 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhp',
    config: DomainConfig(allowed_domains='pensacola.tricare.mil',
                         starting_urls='https://pensacola.tricare.mil/',
                         schedule='00 10 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhr',
    config: DomainConfig(allowed_domains='rota.tricare.mil',
                         starting_urls='https://rota.tricare.mil/',
                         schedule='00 11 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhcne',
    config: DomainConfig(allowed_domains='newengland.tricare.mil',
                         starting_urls='https://newengland.tricare.mil/',
                         schedule='00 12 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_cherrypoint',
    config: DomainConfig(allowed_domains='cherrypoint.tricare.mil',
                         starting_urls='https://cherrypoint.tricare.mil/',
                         schedule='00 13 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_irwin',
    config: DomainConfig(allowed_domains='irwin.tricare.mil',
                         starting_urls='https://irwin.tricare.mil/',
                         schedule='00 14 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_twentynine-palms',
    config: DomainConfig(allowed_domains='twentynine-palms.tricare.mil',
                         starting_urls='https://twentynine-palms.tricare.mil/',
                         schedule='00 15 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_bremerton',
    config: DomainConfig(allowed_domains='bremerton.tricare.mil',
                         starting_urls='https://bremerton.tricare.mil/',
                         schedule='00 16 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nmcsd',
    config: DomainConfig(allowed_domains='sandiego.tricare.mil',
                         starting_urls='https://sandiego.tricare.mil/',
                         schedule='00 17 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhj',
    config: DomainConfig(allowed_domains='jacksonville.tricare.mil',
                         starting_urls='https://jacksonville.tricare.mil/',
                         schedule='00 18 * * TUE',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhcq',
    config: DomainConfig(allowed_domains='quantico.tricare.mil',
                         starting_urls='https://quantico.tricare.mil/',
                         schedule='00 01 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_wrnmc',
    config: DomainConfig(allowed_domains='walterreed.tricare.mil',
                         starting_urls='https://walterreed.tricare.mil/',
                         schedule='00 02 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nhccc',
    config: DomainConfig(allowed_domains='corpuschristi.tricare.mil',
                         starting_urls='https://corpuschristi.tricare.mil/',
                         schedule='00 03 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_62ms',
    config: DomainConfig(allowed_domains='lewismcchord.tricare.mil',
                         starting_urls='https://lewismcchord.tricare.mil/',
                         schedule='00 04 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_naples',
    config: DomainConfig(allowed_domains='naples.tricare.mil',
                         starting_urls='https://naples.tricare.mil/',
                         schedule='00 05 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_okinawa',
    config: DomainConfig(allowed_domains='okinawa.tricare.mil',
                         starting_urls='https://okinawa.tricare.mil/',
                         schedule='00 06 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_cmd',
    config: DomainConfig(allowed_domains='calmed.tricare.mil',
                         starting_urls='https://calmed.tricare.mil/',
                         schedule='00 07 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_wach',
    config: DomainConfig(allowed_domains='winn.tricare.mil',
                         starting_urls='https://winn.tricare.mil/',
                         schedule='00 08 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_dusahc',
    config: DomainConfig(allowed_domains='dunham.tricare.mil',
                         starting_urls='https://dunham.tricare.mil/',
                         schedule='00 09 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_mahc',
    config: DomainConfig(allowed_domains='moncrief.tricare.mil',
                         starting_urls='https://moncrief.tricare.mil/',
                         schedule='00 10 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_omc',
    config: DomainConfig(allowed_domains='oakharbor.tricare.mil',
                         starting_urls='https://oakharbor.tricare.mil/',
                         schedule='00 11 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_ahcbw',
    config: DomainConfig(allowed_domains='bassett-wainwright.tricare.mil',
                         starting_urls='https://bassett-wainwright.tricare.mil/',
                         schedule='00 12 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_mamc',
    config: DomainConfig(allowed_domains='madigan.tricare.mil',
                         starting_urls='https://madigan.tricare.mil/',
                         schedule='00 13 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_lyster',
    config: DomainConfig(allowed_domains='lyster.tricare.mil',
                         starting_urls='https://lyster.tricare.mil/',
                         schedule='00 14 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_keller',
    config: DomainConfig(allowed_domains='keller.tricare.mil',
                         starting_urls='https://keller.tricare.mil/',
                         schedule='00 15 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_ireland',
    config: DomainConfig(allowed_domains='ireland.tricare.mil',
                         starting_urls='https://ireland.tricare.mil/',
                         schedule='00 16 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_dyess',
    config: DomainConfig(allowed_domains='dyess.tricare.mil',
                         starting_urls='https://dyess.tricare.mil/',
                         schedule='00 17 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_412mg',
    config: DomainConfig(allowed_domains='edwards.tricare.mil',
                         starting_urls='https://edwards.tricare.mil/',
                         schedule='00 18 * * WED',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_96mg',
    config: DomainConfig(allowed_domains='eglin.tricare.mil',
                         starting_urls='https://eglin.tricare.mil/',
                         schedule='00 01 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_dover',
    config: DomainConfig(allowed_domains='dover.tricare.mil',
                         starting_urls='https://dover.tricare.mil/',
                         schedule='00 02 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_rafalconbury',
    config: DomainConfig(allowed_domains='rafalconbury.tricare.mil',
                         starting_urls='https://rafalconbury.tricare.mil/',
                         schedule='00 03 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_goodfellow',
    config: DomainConfig(allowed_domains='goodfellow.tricare.mil',
                         starting_urls='https://goodfellow.tricare.mil/',
                         schedule='00 04 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_seymourjohnson',
    config: DomainConfig(allowed_domains='seymourjohnson.tricare.mil',
                         starting_urls='https://seymourjohnson.tricare.mil/',
                         schedule='00 05 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_scott',
    config: DomainConfig(allowed_domains='scott.tricare.mil',
                         starting_urls='https://scott.tricare.mil/',
                         schedule='00 06 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_robins',
    config: DomainConfig(allowed_domains='robins.tricare.mil',
                         starting_urls='https://robins.tricare.mil/',
                         schedule='00 07 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_20mg',
    config: DomainConfig(allowed_domains='shaw.tricare.mil',
                         starting_urls='https://shaw.tricare.mil/',
                         schedule='00 08 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_ramstein',
    config: DomainConfig(allowed_domains='ramstein.tricare.mil',
                         starting_urls='https://ramstein.tricare.mil/',
                         schedule='00 09 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_82mg',
    config: DomainConfig(allowed_domains='sheppard.tricare.mil',
                         starting_urls='https://sheppard.tricare.mil/',
                         schedule='00 10 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_30mg',
    config: DomainConfig(allowed_domains='vandenberg.tricare.mil',
                         starting_urls='https://vandenberg.tricare.mil/',
                         schedule='00 11 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_pope',
    config: DomainConfig(allowed_domains='pope.tricare.mil',
                         starting_urls='https://pope.tricare.mil/',
                         schedule='00 12 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_peterson',
    config: DomainConfig(allowed_domains='peterson.tricare.mil',
                         starting_urls='https://peterson.tricare.mil/',
                         schedule='00 13 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_losangeles',
    config: DomainConfig(allowed_domains='losangeles.tricare.mil',
                         starting_urls='https://losangeles.tricare.mil/',
                         schedule='00 14 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_macdill',
    config: DomainConfig(allowed_domains='macdill.tricare.mil',
                         starting_urls='https://macdill.tricare.mil/',
                         schedule='00 15 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_luke',
    config: DomainConfig(allowed_domains='luke.tricare.mil',
                         starting_urls='https://luke.tricare.mil/',
                         schedule='00 16 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_langleyeustis',
    config: DomainConfig(allowed_domains='langleyeustis.tricare.mil',
                         starting_urls='https://langleyeustis.tricare.mil/',
                         schedule='00 17 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_grandforks',
    config: DomainConfig(allowed_domains='grandforks.tricare.mil',
                         starting_urls='https://grandforks.tricare.mil/',
                         schedule='00 18 * * FRI',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_fewarren',
    config: DomainConfig(allowed_domains='fewarren.tricare.mil',
                         starting_urls='https://fewarren.tricare.mil/',
                         schedule='00 01 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_elmendorfrichardson',
    config: DomainConfig(allowed_domains='elmendorfrichardson.tricare.mil',
                         starting_urls='https://elmendorfrichardson.tricare.mil/',
                         schedule='00 02 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_beale',
    config: DomainConfig(allowed_domains='beale.tricare.mil',
                         starting_urls='https://beale.tricare.mil/',
                         schedule='00 03 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_barksdale',
    config: DomainConfig(allowed_domains='barksdale.tricare.mil',
                         starting_urls='https://barksdale.tricare.mil/',
                         schedule='00 04 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_andersen',
    config: DomainConfig(allowed_domains='andersen.tricare.mil',
                         starting_urls='https://andersen.tricare.mil/',
                         schedule='00 05 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_buckley',
    config: DomainConfig(allowed_domains='buckley.tricare.mil',
                         starting_urls='https://buckley.tricare.mil/',
                         schedule='00 06 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_altus',
    config: DomainConfig(allowed_domains='altus.tricare.mil',
                         starting_urls='https://altus.tricare.mil/',
                         schedule='00 07 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_offutt',
    config: DomainConfig(allowed_domains='offutt.tricare.mil',
                         starting_urls='https://offutt.tricare.mil/',
                         schedule='00 08 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_osan',
    config: DomainConfig(allowed_domains='osan.tricare.mil',
                         starting_urls='https://osan.tricare.mil/',
                         schedule='00 09 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_nellis',
    config: DomainConfig(allowed_domains='nellis.tricare.mil',
                         starting_urls='https://nellis.tricare.mil/',
                         schedule='00 10 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_tyndall',
    config: DomainConfig(allowed_domains='tyndall.tricare.mil',
                         starting_urls='https://tyndall.tricare.mil/',
                         schedule='00 11 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_vance',
    config: DomainConfig(allowed_domains='vance.tricare.mil',
                         starting_urls='https://vance.tricare.mil/',
                         schedule='00 12 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_whiteman',
    config: DomainConfig(allowed_domains='whiteman.tricare.mil',
                         starting_urls='https://whiteman.tricare.mil/',
                         schedule='00 13 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_willfordhall',
    config: DomainConfig(allowed_domains='wilfordhall.tricare.mil',
                         starting_urls='https://wilfordhall.tricare.mil/',
                         schedule='00 14 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_kirtland',
    config: DomainConfig(allowed_domains='kirtland.tricare.mil',
                         starting_urls='https://kirtland.tricare.mil/',
                         schedule='00 15 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_wrightpatterson',
    config: DomainConfig(allowed_domains='wrightpatterson.tricare.mil',
                         starting_urls='https://wrightpatterson.tricare.mil/',
                         schedule='00 16 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_keesler',
    config: DomainConfig(allowed_domains='keesler.tricare.mil',
                         starting_urls='https://keesler.tricare.mil/',
                         schedule='00 17 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_374mg',
    config: DomainConfig(allowed_domains='yokota.tricare.mil',
                         starting_urls='https://yokota.tricare.mil/',
                         schedule='00 18 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_10mgafa',
    config: DomainConfig(allowed_domains='airforceacademy.tricare.mil',
                         starting_urls='https://airforceacademy.tricare.mil/',
                         schedule='00 19 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_incirlik',
    config: DomainConfig(allowed_domains='lncirlik.tricare.mil',
                         starting_urls='https://incirlik.tricare.mil/',
                         schedule='00 20 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
  {
    name: 'tricare_hurlburt',
    config: DomainConfig(allowed_domains='hurlburt.tricare.mil',
                         starting_urls='https://hurlburt.tricare.mil/',
                         schedule='00 21 * * SAT',
                         output_target=output_target,
                         depth_limit=8),
  },
]
